<!doctype html>
<html>
  <head>
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />
    <title>Cars</title>
  </head>
  <body>
    <pre>
        _____                _        _   _____                       _ 
        /  __ \              | |      | | /  ___|                     | |
        | /  \/_ __ _   _ ___| |_ __ _| | \ `--.  __ _ _   _  __ _  __| |
        | |   | '__| | | / __| __/ _` | |  `--. \/ _` | | | |/ _` |/ _` |
        | \__/\ |  | |_| \__ \ || (_| | | /\__/ / (_| | |_| | (_| | (_| |
         \____/_|   \__, |___/\__\__,_|_| \____/ \__, |\__,_|\__,_|\__,_|
                     __/ |                          | |                  
                    |___/                           |_|                                                                                                            
    </pre>

    <p>I'm more suprised that you found this webpage than anything else, but well. Nice job.</p>
    <p>This webpage only contains the cars that I want, Pricing, etc etc. so don't expect to see anything fancy.</p>

    <p>Well, if you get the idea then lets just get to the point.</p>
    <p>Please keep in mind that I am still a teenager, and insurance will always be stupidly expensive for me unless I start racking up a NCD/NCB.</p>

    <iframe id="audio" name="audio" src="../silence.mp3" style="display:none"></iframe>


    <audio autoplay="" loop="">
        <source src="song.mp3">
        <script>
            var song = document.currentScript.parentElement;
            song.volume = 0.12;
			document.addEventListener("click", () => {
				song.play();
			});
        </script>
    </audio>


    <pre>
      First off --

      I would love all of them to be in black.
      Black is the best colour.


      My personal favourite!
      --------------------------
      Hyundai I30N

      Model year : 2020-Now
      Pricing range : £35,000 (new)
      Safety rating : 10/10
      Performance rating : 9/10
      Comfort rating : 9/10
      Family rating : 9.5/10
      Overall rating : 9.5/10
      Insurance for 1yr : £3,000
      Type of car : Hot Hatchback
      Difficulty to learn in : 3/10
      https://en.wikipedia.org/wiki/Hyundai_N
      --------------------------

      Next up --

      My beloved! that, and its a street racing legend.
      --------------------------
      Toyota AE86 (1983)

      Model year : 1983 (popup headlights)
      Pricing range : £6,000 - 25,000
      Safety rating : 7.5/10
      Performance rating : 10/10
      Comfort rating : 9.5/10
      Family rating : 10/10
      Overall rating : 9/10
      Insurance for 1yr : £3,179
      Type of car : Hatchback
      Difficulty to learn in : 8/10 (no abs, tcs, rwd)
      https://en.wikipedia.org/wiki/Toyota_AE86
      --------------------------

      Next up --

      A real street racing legend, suprisingly still a four seater.
      I feel bad for my apex seals already.
      --------------------------
      Mazda RX-7 (1990-1998)

      Model year : 1990-1998
      Pricing range : £7,000 - 30,000
      Safety rating : Higher the year, higher the rating.
      1998 : 7.5/10
      1990 : 5/10
      Performance rating : 10/10
      Comfort rating : 8/10
      Family rating : 4/10
      Overall rating : 8.5/10
      Insurance for 1yr : £8,884 (steep..)
      Difficulty to learn in : 8/10 (no abs, tcs, rwd)
      https://en.wikipedia.org/wiki/Mazda_RX-7
      --------------------------
    
      Next up --

      A car I felt a real connection to when I sat in the drivers seat.
      (not as much as the Hyundai I30N though ;) )
      --------------------------
      Audi A1 S line competition

      Model year : 2021
      Pricing range : £25,000-£30,000 
      Safety rating : 9/10
      Performance rating : 9/10
      Comfort rating : 8/10
      Family rating : 7/10
      Overall rating : 8.5/10
      Insurance for 1yr : £3425.35
      Type of car : Cute tiny hatchback
      Difficulty to learn in : 3/10
      https://en.wikipedia.org/wiki/Audi_A1
      --------------------------

      Next up --

      If you're planning on getting me one of these, please - 
      Make sure its an audi approved used. expensive otherwise..
      --------------------------
      Audi TT S line

      Model year : 2021
      Pricing range : £35,000-£40,000
      Safety rating : 9/10
      Performance rating : 8/10
      Comfort rating : 8/10
      Family rating : 4/10
      Overall rating : 8/10
      Insurance for 1yr : £6281 (quite steep.......)
      Type of car : Sports
      Difficulty to learn in : 5/10
      https://en.wikipedia.org/wiki/
      --------------------------

      Next up --

      This car is here for the most important aspect.
      - Family, Family is key to survival.
      --------------------------
      Audi A4 Saloon

      Model year : 2021
      Pricing range : £32,000-£40,000
      Safety rating : 9/10
      Performance rating : 7/10
      Comfort rating : 9/10
      Family rating : 10/10
      Overall rating : 9/10
      Insurance for 1yr : £1694.44 (assuming you get insurance through confused.com, special agreement type thing)
      Type of car : Saloon
      Difficulty to learn in : 6/10
      https://en.wikipedia.org/wiki/
      --------------------------

      Next up --

      oh my god..
      this car is so itty bitty and so cute just LOOK AT IT!
      it's like a really pissed off baby!

      Suprisingly, still a good choice for family.
      
      --------------------------
      Volkswagen Polo GTI

      Model year : 2021
      Pricing range : £29,000-£35,000
      Safety rating : 9/10
      Performance rating : 8.5/10
      Comfort rating : 8/10
      Family rating : 7/10
      Overall rating : 8.5/10
      Insurance for 1yr : £3137.85
      Type of car : baby itty bitty hatchback
      Difficulty to learn in : 1/10
      https://en.wikipedia.org/wiki/
      --------------------------

      That's all I can be bothered to do right now.

      And to be fair, thats probably the end of the list.
      I don't want to overwhelm you.

    </pre>

  </body>
</html>